
logging.file=/home/wwwlogs/nettysocketio008/log.log

#redis
#spring.redis.host=127.0.0.1
spring.redis.host=47.244.48.230
spring.redis.port=6379
spring.redis.password=Redis0929

spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0